# SiProjeto

./: .classpath  .gitignore  README.md  build.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  principal.xhtml  style.css
WebContent/WEB-INF/: beans.xml  web.xml
src/beans/: LoginCadastroMB.java  ObjetoSistema.java  PostarSomMB.java  SistemaMB.java
src/exception/: RegraDeComposicaoInexistente.java  RegraDeComposicaoInvalida.java
src/gerenciadores/: GerenciadorSessao.java  GerenciadorSons.java  GerenciadorUsuario.java
src/outrasClases/: ID.java  Rule.java  Rule1.java  Rule2.java  Sessao.java  Som.java  Usuario.java  Util_DATA.java  Util_ID.java
src/principal/: Sistema.java
src/testes/: FacadeEasy.java  mainEasy.java
src/testesJU/: TestaGerenciadorSom.java  TestaID.java  TestaSessao.java  TestaSom.java  TestaUsuario.java
testes/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt
